<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>My Story</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
      }
      amp-story-page {
        background: #333;
      }
      amp-img {
        transition: transform 500ms ease-out;
      }
      amp-img img {
        object-fit: contain;
      }
      html[amp] amp-story-grid-layer {
        grid-gap: 0;
        padding: 0;
        align-content: center;
      }
      h1 {
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <amp-story standalone>

      <amp-story-page id="cover">         
          <amp-img src="./img/manga/1.jpg" layout="fill" width="1280" height="1969"></amp-img>
      </amp-story-page>

      <amp-story-page id="page-1">
          <amp-story-grid-layer template="vertical">
              <amp-img src="./img/manga/2.jpg" layout="responsive" width="1280" height="1969"></amp-img>
              <amp-story-panel left="0" top="0" width="457" height="455"></amp-story-panel>
              <amp-story-panel left="86" top="400" width="603" height="732"></amp-story-panel>
              <amp-story-panel left="217" top="1555" width="871" height="265"></amp-story-panel>
          </amp-story-grid-layer>

      </amp-story-page>

      <amp-story-page id="page-2">
          <amp-story-grid-layer template="vertical">
              <amp-img src="./img/manga/3.jpg" layout="responsive" width="1280" height="1969"></amp-img>
              <amp-story-panel left="55" top="90" width="1173" height="536"></amp-story-panel>
              <amp-story-panel left="55" top="656" width="1171" height="344"></amp-story-panel>
              <amp-story-panel left="55" top="1034" width="1171" height="374"></amp-story-panel>
              <amp-story-panel left="55" top="1444" width="1171" height="437"></amp-story-panel>
            </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-3">
          <amp-story-grid-layer template="vertical">
              <div>
                  <amp-img src="./img/manga/4.jpg" layout="fill" width="1280" height="1969"></amp-img>
                  <amp-story-panel left="56" top="87" width="1171" height="438"></amp-story-panel>
                  <amp-story-panel left="56" top="556" width="696" height="374"></amp-story-panel>
                  <amp-story-panel left="776" top="556" width="450" height="374"></amp-story-panel>
                  <amp-story-panel left="56" top="963" width="1171" height="364"></amp-story-panel>
                  <amp-story-panel left="56" top="1359" width="1171" height="522"></amp-story-panel>
              </div>
          </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
